# Example configuration
# - All intervals are in milliseconds
# - Strings can be quoted


# Miscellaneous
DEBUG=true

# Server
PORT=8000
BCRYPT_SALT_ROUNDS=2
SESSION_SECRET=1234567890abcxyz
SESSION_LIFETIME=300000
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081

# Database
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_CONSOLE_LOGGING=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=